# Coworking-service

./: README.md  pom.xml
aspects/: pom.xml
aspects/src/main/java/io/ylab/aspects/: AspectsApplication.java
aspects/src/main/java/io/ylab/aspects/aspect/: AuditAspect.java  LoggingAspect.java
aspects/src/main/java/io/ylab/aspects/configAspect/: AuditAutoConfiguration.java  EnableLogging.java  LoggingAutoConfiguration.java
src/main/java/com/ylab/: App.java  LiquibaseStarter.java  Main.java
src/main/java/com/ylab/aspect/: AspectConfig.java  AuditAspect.java  LoggingAspect.java
src/main/java/com/ylab/config/: AppConfig.java  MainWebAppInitializer.java
src/main/java/com/ylab/configAspect/: AuditAutoConfiguration.java  EnableLogging.java  LoggingAutoConfiguration.java
src/main/java/com/ylab/controller/: BookingController.java  ResourceController.java  UserController.java
src/main/java/com/ylab/dto/: BookingDTO.java  ConferenceRoomDTO.java  UserDTO.java  WorkspaceDTO.java
src/main/java/com/ylab/exception/: UserNotFoundException.java
src/main/java/com/ylab/mapper/: BookingMapper.java  ConferenceRoomMapper.java  UserMapper.java  WorkspaceMapper.java
src/main/java/com/ylab/model/: Booking.java  ConferenceRoom.java  User.java  Workspace.java
src/main/java/com/ylab/repository/: BookingRepository.java  ConferenceRoomRepository.java  ResourceRepository.java  UserRepository.java  WorkspaceRepository.java
src/main/java/com/ylab/repository/impl/: BookingRepositoryImpl.java  ResourceRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/ylab/service/: BookingService.java  ResourceService.java  UserService.java
src/main/java/com/ylab/service/impl/: BookingServiceImpl.java  ResourceServiceImpl.java  UserServiceImpl.java
src/main/java/com/ylab/servlet/: AddConferenceRoomServlet.java  AddWorkspaceServlet.java  BookConferenceRoomServlet.java  BookWorkspaceServlet.java  CancelBookingServlet.java  ConferenceRoomServlet.java  LoginServlet.java  RegisterServlet.java  WorkspaceServlet.java
src/main/resources/: application.yml  liquibase.yml
src/main/resources/db/changelog/: 001-create-table.xml  002-insert-data.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/ylab/controller/: BookingControllerTest.java  ResourceControllerTest.java  UserControllerTest.java
src/test/java/com/ylab/repository/: BookingRepositoryTest.java  ResourceRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/ylab/service/: BookingServiceTest.java  ResourceServiceTest.java  UserServiceTest.java
src/test/java/com/ylab/servlet/: CancelBookingServletTest.java  LoginServletTest.java  MockServletInputStream.java  RegisterServletTest.java  WorkspaceServletTest.java
